{% if not food_entries %}
    <div class="flex flex-col items-center justify-center min-h-[24rem] p-6">
        <img src="{% static 'image/no-item-found.png' %}" alt="Not Found" class="w-32 h-32 mb-4"/>
        <p class="text-center text-gray-600 mt-4">Belum ada menu yang terdaftar, harap langsung mengunjungi Kantin Dallas.</p>
    </div>
    {% else %}
    <div class="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6 w-full px-4">
        {% for food_entry in food_entries %}
            {% include 'card_food.html' with food=food_entry %}
        {% endfor %}
    </div>
    {% endif %}